袁娅维 炫技	1737027.0
黄宣太好听了	260845.0
袁娅维感觉好累	191215.0
黄宣太好听了	171569.0
袁娅维是临时换歌	135678.0
耳帝说袁娅维嗓音听得让人心疼	107218.0
张信哲夸张远	90988.0
歌手 大众评审系统	90083.0
歌手官宣谭维维	829137.0
歌手官宣谭维维	829137.0
袁娅维被那姐偷走两颗水钻	346378.0
谭维维 兰花花	151815.0
谭维维给我听爽了	4421049.0
谭维维说下飞机就想回去了	869126.0
袁娅维嗓子没好	822406.0
谭维维给我听爽了	275908.0
许钧报名歌手	20416.0
Lenka袭榜	1658202.0
袁娅维淘汰	1321784.0
袁娅维状态回来了	399707.0
谭维维怒音	352456.0
许钧 青春版汪峰	282950.0
袁娅维已经1个月没5点前睡觉了	669685.0
袁娅维是不是被算错票了	597773.0
Lenka袭榜	405136.0
袁娅维淘汰	268579.0
谭维维怒音	117144.0
袁娅维唱了说散就散	132746.0
张颜齐报名歌手副主持的后续	229750.0
谭维维 审美疲劳	1296156.0
那英天后回归	629440.0
Lenka袭榜汪苏泷	224656.0
Lenka我的青春回来了	221515.0
Lenka袭榜	220276.0
许钧 编曲	204580.0
谭维维 杭盖替身	135651.0
谭维维 审美疲劳	103009.0
那英天后回归	44052.0
杨丞琳回归歌手	308194.0
二手玫瑰缺席歌手突围赛	116224.0
海来阿木 好听	5171954.0
黄宣淘汰	1793765.0
袁娅维第五次被歌手淘汰	792829.0
谭维维开大了	515344.0
海来阿木进决赛	424012.0
黄宣淘汰感言	405074.0
袁娅维转音	393966.0
许钧淘汰	383730.0
许钧编曲	148707.0
海来阿木 好听	1076967.0
黄宣淘汰	581322.0
袁娅维第五次被歌手淘汰	363487.0
谭维维爆哭	319128.0
香缇莫孙楠给张予曦颁奖	226589.0
黄宣淘汰感言	187683.0
海来阿木进决赛	184014.0
袁娅维深V半透视黑裙	122802.0
陈楚生帮唱谭维维	241812.0
海来阿木 难听	2447863.0
谭维维 审美疲劳	1918028.0
张磊秒了海来阿木	622031.0
谭维维哭了	282831.0
陈楚生谭维维好搭	224128.0
谭维维 审美疲劳	485631.0
张磊秒了海来阿木	140951.0
陈翔自荐报名歌手2024	764674.0
二手玫瑰 允许部分艺术家先富起来	447956.0
袁娅维在写假条了	381946.0
沈梦辰代替何炅主持今晚歌手	1467505.0
海来阿木呼吁解决直播打赏问题	446548.0
黄宣好有梗	398061.0
黄宣正常唱歌 好听	281280.0
海来阿木淘汰	261627.0
海来阿木发文怒批直播打赏	260955.0
海来阿木 欣赏不来	211354.0
黄宣淘汰了 就位主持人	696587.0
海来阿木发文怒批直播打赏	239959.0
黄宣正常唱歌 好听	239205.0
小沈阳自荐歌手	169587.0
薛之谦华语歌手首位单巡体育场破百	262011.0
海来阿木 纤维粒	173222.0
袁娅维输了	1558908.0
袁娅维 我要和节目组翻脸	421931.0
那英快哭了	280962.0
断眉唱什么	241085.0
何炅回归歌手	235444.0
袁娅维直播前紧急治疗	172713.0
薛之谦华语歌手首位单巡体育场破百	146056.0
海来阿木仿妆	121213.0
那英快哭了	1038526.0
袁娅维 职业生涯没这么累过	128437.0
袁娅维 双截棍	247943.0
那英唱哪首	124878.0
那英 天后回归	7152439.0
杭盖乐队淘汰	263114.0
那英 天后回归	1037574.0
歌手张颂文回归	922116.0
张颂文回复网友报名歌手	174634.0
袁娅维 导演组你什么意思	214720.0
浪姐给尚雯婕袁娅维批假条了	261806.0
袁娅维太牛了	5793330.0
黄宣好可爱	150866.0
袁娅维太牛了	646899.0
袁娅维得继续请假了	187607.0
袁娅维80舞台简直易如反掌	113523.0
杨丞琳二手玫瑰淘汰	197649.0
海来阿木请神请到了杨坤	2061151.0
