张远唱什么	176437.0
苏醒曾预言张远上歌手	184795.0
黄霄雲歌手彩排状态	150916.0
张远唱什么	69550.0
张远 紧张	7290900.0
张远 几乎清唱	1527296.0
陈楚生给张远打call	213930.0
张远真唱说谎	168868.0
黄霄云破音	154869.0
听到那英第七的张远	483399.0
张远 几乎清唱	413113.0
朱丹感谢张远	261802.0
张远 紧张	183826.0
张远情商	289839.0
歌手 想一出是一出	194997.0
黄宣加了陶喆的沙滩	211241.0
歌手 想一出是一出	85778.0
尤长靖感谢那英	183647.0
李蠕蠕又模仿歌手了	145596.0
那英发型 抄袭陶喆	564886.0
那英念了发型热搜	152936.0
那英发型 抄袭陶喆	549058.0
黄宣秒了	563959.0
黄宣秒了	35572.0
张钰琪 原创	168736.0
黄宣无代餐	3032479.0
张钰琪比中指	1229982.0
张钰琪手势切特写	1093805.0
黄宣加了Hey Jude	912471.0
张钰琪中指切特写	811131.0
张钰琪回应中指	804949.0
张钰琪裤子	197983.0
张钰琪手势切特写	445315.0
张钰琪回应中指	218807.0
张钰琪比中指	158411.0
黄宣无代餐	87840.0
歌手官宣张磊帮唱	202718.0
歌手 音乐竞技搞煽情	359375.0
歌手 音乐竞技搞煽情	255669.0
下周有歌手巅峰之夜	253587.0
香缇莫凡希亚官宣歌手后首个演唱会	484994.0
歌手官宣巅峰之夜阵容	957724.0
歌手巅峰之夜	3935861.0
歌手巅峰之夜	808654.0
汪苏泷没拉那英进沈阳明星群的原因	165752.0
投那英	502059.0
张远在歌手观众席	365356.0
韩国男歌手便利店偷酒	205537.0
歌手观众席好多明星	198209.0
投那英	114328.0
歌手观众席好多明星	57413.0
亚当QQ音乐屠榜	216037.0
黄晓明模仿亚当	282232.0
亚当QQ音乐屠榜	149886.0
有一种友谊叫张远徐良	114010.0
黄晓明模仿亚当	131978.0
有一种友谊叫张远徐良	120573.0
韩国歌手时隔9年将在华开唱	97064.0
断眉真来了	10179439.0
张钰琪 揭榜	1912774.0
何洁尚雯婕矛盾	215584.0
断眉真来了	1666554.0
张钰琪 揭榜	288760.0
张钰琪十年圆梦上歌手	249547.0
张钰琪	181561.0
揭榜歌手	24190.0
李蠕蠕 听说我上歌手了	424413.0
揭榜歌手疑似曾一鸣	572322.0
歌手2024揭榜串讲人	490815.0
歌手2024揭榜串讲人	74262.0
张远陆虎还真不拿我们当外人	0.0
张钰琪声音有点闷	1459124.0
海泉漏了张钰琪	387207.0
我比张钰琪还紧张	347046.0
张钰琪PK黄宣	345749.0
张钰琪挑战谁	200331.0
张钰琪唱BlackSheep	190172.0
张钰琪唱BlackSheep	190172.0
张钰琪唱了十年才22岁	341340.0
海泉漏了张钰琪	264023.0
我比张钰琪还紧张	173864.0
张钰琪是胡海泉的学生	156597.0
张钰琪回应揭榜成功	119278.0
张钰琪淘汰	1658416.0
张钰琪音色	407318.0
张钰琪淘汰	255103.0
拜托我是第一个鸟巢开唱的流行女歌手	135840.0
歌手揭榜	380840.0
